<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae797d28-2287-43d3-8670-4e6abf5e3c4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TestService/ComplexCustomHeaderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComplexCustomHeaderService1.xsd" MetadataType="Schema" ID="ad932034-b16e-4652-9894-679cf0e9aece" SourceId="1" SourceUrl="http://localhost/TestService/ComplexCustomHeaderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ComplexCustomHeaderService.disco" MetadataType="Disco" ID="87de4c4d-6073-4213-a79a-67ddd8d27675" SourceId="1" SourceUrl="http://localhost/TestService/ComplexCustomHeaderService.svc?disco" />
    <MetadataFile FileName="ComplexCustomHeaderService.xsd" MetadataType="Schema" ID="4f7e9f88-5eae-4b93-bddd-b05029f8504b" SourceId="1" SourceUrl="http://localhost/TestService/ComplexCustomHeaderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ComplexCustomHeaderService.wsdl" MetadataType="Wsdl" ID="0bbdb057-af6f-4fea-9233-3ce00a9c5c2a" SourceId="1" SourceUrl="http://localhost/TestService/ComplexCustomHeaderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>