<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d139c99a-02ed-4144-bef9-1efa4e8fbdae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TestService/SimpleCustomHeaderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleCustomHeaderService1.xsd" MetadataType="Schema" ID="be52fc28-7c68-47db-836d-5bfc06a8fdea" SourceId="1" SourceUrl="http://localhost/TestService/SimpleCustomHeaderService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleCustomHeaderService1.wsdl" MetadataType="Wsdl" ID="cd8b665c-ad6c-4e67-8ab5-bbb86b0784ef" SourceId="1" SourceUrl="http://localhost/TestService/SimpleCustomHeaderService.svc?wsdl" />
    <MetadataFile FileName="SimpleCustomHeaderService1.disco" MetadataType="Disco" ID="6a1c8469-13af-4417-b1d9-f50eccab2964" SourceId="1" SourceUrl="http://localhost/TestService/SimpleCustomHeaderService.svc?disco" />
    <MetadataFile FileName="SimpleCustomHeaderService.xsd" MetadataType="Schema" ID="bb70cf4b-da43-498b-bb39-2d978db2d0b9" SourceId="1" SourceUrl="http://localhost/TestService/SimpleCustomHeaderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>